{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cookify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "cookify", "run", "dev", "--", "--port", "5175"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
